{
	"tasksPath": "./tasks",
	
	"publicStylesOrigin": "./assets/public/src/scss",
	"publicStyleDestination": "./assets/public/css",
	"publicJSOrigin": "./assets/public/src/js",
	"publicJSDestination": "./assets/public/js",
	"imageSrcFolder": "./assets/public/src/imgs",
	"imageDestFolder": "./assets/public/imgs",

	"adminStylesOrigin": "./assets/admin/src/scss",
	"adminStyleDestination": "./assets/admin/css",
	"adminJSOrigin": "./assets/admin/src/js",
	"adminJSDestination": "./assets/admin/js",
	"adminImageSrcFolder": "./assets/admin/src/imgs",
	"adminImageDestFolder": "./assets/admin/imgs"
}